
APP_SECRET=fab3b0663f7ccdaf7bb6aa8f3b90ae6e
Match=amqp://admin:admin@rabbitmq:5672/%2f/match.api.to.match
X_Auth_Token=096e2cbb80484410a246d0e9168ad3c5
API_URI='http://api.football-data.org/v2/competitions/EC/matches'
API_URI_LIVE='http://api.football-data.org/v2/competitions/EC/matches?status=LIVE'

